[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/new_theme.tres" type="Theme" id=1]

[node name="DeadPanel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_right = 123.0
margin_bottom = 92.0

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.882353 )
self_modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 38.0
margin_top = 35.0
margin_right = 86.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.705882 )
margin_right = 123.0
margin_bottom = 92.0
theme = ExtResource( 1 )
text = "Dead"
align = 1
valign = 1
